app/index.jade
doctype html
html(class="no-js", lang="en")
    include header
    body
        include menubar
        div.row
            div(class="small-12 medium-12 large-12 columns")
                div.row
                    div.small-6.medium-6.large-6.columns
                        div(data-dropdown='drop1', aria-controls='drop1', aria-expanded='false')
                            i.fa.fa-tags.fa-lg
                            ul#drop1.f-dropdown(data-dropdown-content='', aria-hidden='true', tabindex='-1')
                                li
                                    a(href='#') This is a link
                                li
                                    a(href='#') This is another
                                li
                                    a(href='#') Yet another
                    div.small-6.medium-6.large-6.columns
                        p Sort by: 
        include footer

app/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation project</title>
    <!-- build:css css/libraries.min.css-->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css css/app.min.css-->
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/app_override.css">
    <!-- endbuild-->
    <!-- build:js js/vendor/modernizr.min.js-->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <div class="contain-to-grid fixed">
      <nav data-topbar="" role="navigation" class="top-bar">
        <ul class="title-area">
          <li class="name">
            <h1><a href="#">Dossier</a></h1>
          </li>
          <li class="toggle-topbar menu-icon"><a href="#"><span> </span></a></li>
        </ul>
        <section class="top-bar-section">
          <!-- Right Nav Section-->
          <ul class="right">
            <li class="active"><a href="#" data-reveal-id="addContactModal"><i class="fa fa-plus fa-lg"> Add Contact</i>
                <div id="addContactModal" data-reveal="" class="reveal-modal"></div>
                <form>
                  <div class="row">
                    <div class="large-12 columns">
                      <label>Input Label
                        <input type="text" placeholder="large-12.columns">
                      </label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="large-4 columns">
                      <label>Input Label
                        <input type="text" placeholder="large-4.columns">
                      </label>
                    </div>
                    <div class="large-4 columns">
                      <label>Input Label
                        <input type="text" placeholder="large-4.columns">
                      </label>
                    </div>
                    <div class="large-4 columns">
                      <div class="row collapse">
                        <label>Input Label</label>
                        <div class="small-9 columns">
                          <input type="text" placeholder="small-9.columns">
                        </div>
                        <div class="small-3 columns"><span class="postfix">.com</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="large-12 columns">
                      <label>Select Box
                        <select>
                          <option value="husker">Husker</option>
                          <option value="starbuck">Starbuck</option>
                          <option value="hotdog">Hot Dog</option>
                          <option value="apollo">Apollo</option>
                        </select>
                      </label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="large-6 columns">
                      <label>Choose Your Favorite</label>
                      <input id="pokemonRed" type="radio" name="pokemon" value="Red">
                      <label for="pokemonRed">Red</label>
                      <input id="pokemonBlue" type="radio" name="pokemon" value="Blue">
                      <label for="pokemonBlue">Blue</label>
                    </div>
                    <div class="large-6 columns">
                      <label>Check these out</label>
                      <input id="checkbox1" type="checkbox">
                      <label for="checkbox1">Checkbox 1</label>
                      <input id="checkbox2" type="checkbox">
                      <label for="checkbox2">Checkbox 2</label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="large-12 columns">
                      <label>Textarea Label
                        <textarea placeholder="small-12.columns"></textarea>
                      </label>
                    </div>
                  </div>
                </form></a></li>
          </ul>
        </section>
      </nav>
    </div>
    <div class="row">
      <div class="small-12 medium-12 large-12 columns">
        <div class="row">
          <div class="small-6 medium-6 large-6 columns">
            <div data-dropdown="drop1" aria-controls="drop1" aria-expanded="false"><i class="fa fa-tags fa-lg"></i>
              <ul id="drop1" data-dropdown-content="" aria-hidden="true" tabindex="-1" class="f-dropdown">
                <li><a href="#">This is a link</a></li>
                <li><a href="#">This is another</a></li>
                <li><a href="#">Yet another</a></li>
              </ul>
            </div>
          </div>
          <div class="small-6 medium-6 large-6 columns">
            <p>Sort by: </p>
          </div>
        </div>
      </div>
    </div>
    <!-- build:js js/vendor/libraries.min.js-->
    <!-- bower:js-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js js/vendor/foundation.min.js-->
    <script src="bower_components/foundation/js/foundation/foundation.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
    <!-- endbuild-->
    <!-- build:js js/app.min.js-->
    <script src="js/app.js"></script>
    <!-- endbuild-->
  </body>
</html>
