app/menubar.html

<div class="contain-to-grid fixed">
  <nav data-topbar="" role="navigation" class="top-bar">
    <ul class="title-area">
      <li class="name">
        <h1><a href="#">Dossier</a></h1>
      </li>
      <li class="toggle-topbar menu-icon"><a href="#"><span> </span></a></li>
    </ul>
    <section class="top-bar-section">
      <!-- Right Nav Section-->
      <ul class="right">
        <li class="active"><a href="#" data-reveal-id="addContactModal"><i class="fa fa-plus fa-lg"></i>
            <div id="addContactModal" data-reveal="" class="reveal-modal full">
              <form>
                <div class="row">
                  <div class="small-12 columns">
                    <h1>Add a Contact</h1>
                    <hr/>
                  </div>
                </div>
                <div class="row">
                  <div class="large-12">
                    <div class="row">
                      <div class="large-6 columns">
                        <label>First Name
                          <input type="text" placeholder="First Name"/>
                        </label>
                      </div>
                      <div class="large-6 columns">
                        <label>Last Name
                          <input type="text" placeholder="Last Name"/>
                        </label>
                      </div>
                    </div>
                    <div class="row">
                      <div class="large-12 columns">
                        <label>Textarea Label
                          <textarea placeholder="small-12.columns"></textarea>
                        </label>
                      </div>
                    </div>
                    <div class="row">
                      <div class="large-12 columns">
                        <label>Textarea Label
                          <textarea placeholder="small-12.columns"></textarea>
                        </label>
                      </div>
                    </div>
                    <div class="row">
                      <div class="large-12 columns">
                        <label>Textarea Label
                          <textarea placeholder="small-12.columns"></textarea>
                        </label>
                      </div>
                    </div>
                    <div class="row">
                      <div class="large-12 columns">
                        <label>Textarea Label
                          <textarea placeholder="small-12.columns"></textarea>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="large-12"><a src="#" class="button">Submit</a></div>
                </div>
              </form>
            </div></a></li>
      </ul>
    </section>
  </nav>
</div>

app/menubar.jade
.contain-to-grid.fixed
    nav.top-bar(data-topbar='', role='navigation')
        ul.title-area
            li.name
                h1
                    a(href='#') Dossier
            li.toggle-topbar.menu-icon
                a(href='#')
                    span 
        section.top-bar-section
            // Right Nav Section
            ul.right
                li.active
                    a(href='#', data-reveal-id='addContactModal')
                        i.fa.fa-plus.fa-lg
                            |  Add Contact
                        include addcontactmodal
