app/sortsandfilters.html

<div class="row sortsandfilters">
  <div class="small-2 medium-2 large-2 columns">
    <div data-dropdown="drop1" aria-controls="drop1" aria-expanded="false"><i class="fa fa-tags fa-lg tagdropdown"></i>
      <ul id="drop1" data-dropdown-content="" aria-hidden="true" tabindex="-1" class="f-dropdown">
        <li><a href="#">Family</a></li>
        <li><a href="#">Friends</a></li>
        <li><a href="#">Work</a></li>
      </ul>
    </div>
  </div>
  <div class="small-10 medium-10 large-10 columns text-right sortoptions">
    <p>
       
      Sort by:<a href="#" class="active">Name</a> <a href="#">Date</a> <a href="#">Last Updated</a>
    </p>
  </div>
</div>

app/sortsandfilters.jade
div.row.sortsandfilters
    div.small-2.medium-2.large-2.columns
        div(data-dropdown='drop1', aria-controls='drop1', aria-expanded='false')
            i.fa.fa-tags.fa-lg.tagdropdown
            ul#drop1.f-dropdown(data-dropdown-content='', aria-hidden='true', tabindex='-1')
                li
                    a(href='#') Family
                li
                    a(href='#') Friends
                li
                    a(href='#') Work
    div.small-10.medium-10.large-10.columns.text-right.sortoptions
        p 
            | Sort by:
            a.active(href='#') Name
            | 
            a(href='#') Date
            | 
            a(href='#') Last Updated
